<!DOCTYPE html>
<html>
    <head>
        <title>IU IS LOVE</title>
    <style>
        body{font-size: 12.5px;font-family: Verdana, Geneva, Tahoma, sans-serif;}
    h2{color:slateblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 4em;font-style:oblique;
    text-decoration: line-through;}
    p{color:tomato}
    .IU-info{color:rgb(21, 43, 141);font:italic bold 13px serif;line-height: 32px;}
    #IU-title{color: rgb(52, 90, 71);font-weight:bolder;text-decoration: underline; }  
    #about_IU{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    a{text-decoration: none;}
   
    </style>
    </head>
    <body>
        <!--I am an IU fanboy lololol-->
        <h1 id="IU-title">This is an IU fanpage</h1><hr>
        <h2>Who is IU</h2><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/IU_at_%27dlwlrma%27_concert_in_Jeju_on_January_5%2C_2019_%283%29.jpg" alt="IU in action"
        height="100">
        <p id="about_IU">IU is a south-korean actress and singer<br>
            Some of her most famous songs include <a target="_blank" href="https://www.youtube.com/watch?v=nM0xDI5R50E">BIBBI</a>
            among many others.
        </p>
        <h3></h3>
            <p>All about IU
            <ul class="IU-info">Here is some info about IU</ul c>
            <li class="IU-info">She has acted in several dramas</li>
            <li class="IU-info">She debuted with Mashmallow</li>
            <li class="IU-info">She was in Dream High</li>
            
            </p>
         <h4>Table of IU dramas</h4>
         <!--List of IU dramas over the years-->
            <table>
            <thead>
                <tr>
        
            <th>Name of drama</th>
            <th>Role</th>
            <th>Year</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <td>Hotel Del Luna</td>
                <td>Jang Man Weol</td>
                <td>2019</td>
                </tr>
                <tr>
                    <td>My mister</td>
                    <td>forgot name</td>
                    <td>2018</td>
                    </tr>

            </tbody>


        
        </table>

        </p>   
        
    </body>




</html>
